{
  "name": "com.botaemic.core",
  "version": "0.1.0",
  "displayName": "Botaemic Core Utilities",
  "description": "",
  "unity": "2019.4",
  "keywords": [
    "Botaemic",
    "core"
  ],
  "author": {
    "name": "Botaemic",
    "email": "dbot@botaemic.com",
    "url": "www.botaemic.com"
  }
}